
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080


#configuração do banco de dados

#spring.datasource.url=jdbc:h2:mem:db     				banco de dados em memória


#banco de dados em arquivo
spring.datasource.url=jdbc:h2:file:./mydb	
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#configuração do dialeto da interface da camada de dados.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#documentação dos endpoints do sistema
springdoc.swagger-ui.path=/swagger-ui.html

